$border_color: #dee4da
$link_color: #0a0a0a
$serif: georgia, serif
$sans_serif: 'Source Sans Pro', sans-serif

body
  background-color: #fafafa
  font: 1.1em $serif
  color: #5a5a5a

strong
  font-weight: bold

.fa
  margin-right: 4px

#wrapper
  margin: 0 auto
  width: 600px

header, #content
  text-align: left

header
  position: relative
  height: 34px
  margin-bottom: 1.6em
  padding-top: 16px
  border-top: 8px solid #c7d5c5

  a#masthead
    font: 1em $sans_serif
    font-weight: 700
    color: #787878
    border: none
    display: inline-block
    line-height: 34px
    height: 34px

  a#masthead span
    color: #505050

  ul.navigation
    float: right
    margin: 0
    list-style-type: none

    li
      display: inline-block
      margin: 0 0 0 20px

    .fa
      font-size: 12px
      display: inline-block
      vertical-align: middle

    a
      display: inline-block
      font: 0.9em $sans_serif
      color: #787878

    a:hover
      color: #3f3f3f

.postmeta, .figure_caption
  font-size: 0.8em
  color: #999

.figure_caption
  display: block
  line-height: 1.6em

ul#post_list
  list-style-type: none
  margin: 0

  li
    display: block
    margin-bottom: 0.6em

  a
    display: inline-block
    font-family: $sans_serif
    color: #787878
    letter-spacing: 0.01em
    border: none

  a:hover
    color: #3f3f3f

  .postmeta
    float: right

.post
  img
    margin: 0 auto
    max-width: 100%

  div.gist
    margin-bottom: 1.8em
    font-size: 90%

h1
  display: inline-block
  margin-bottom: 0.6em
  font: 1.6em $sans_serif
  font-weight: 300
  letter-spacing: 0.01em
  color: #505050

h2
  margin-bottom: 0.6em
  clear: both
  font: 1.2em $sans_serif
  font-weight: 700
  color: #6a6a6a

h3
  margin-bottom: 0.8em
  clear: both
  font: 1.2em $sans_serif
  font-weight: 400
  color: #6a6a6a

p
  line-height: 1.8em
  margin-bottom: 1.8em

ol, ul
  line-height: 1.8em
  margin-bottom: 1.8em

ol
  list-style-type: decimal

ul
  list-style-type: disc

table
  margin-bottom: 1.8em

thead
  font-weight: bold
  font-family: $sans_serif

th, td
  padding: 8px 18px
  border: 1px solid $border_color
  vertical-align: middle

a
  color: $link_color
  text-decoration: none
  border-bottom: 1px solid $border_color

a:hover
  border-bottom: 1px solid $link_color

a.masthead, a.masthead:hover, a.title, a.title:hover
  border-bottom: none

a.imglink
  border: none

img, a img
  border: none

em
  font-style: italic

blockquote
  padding: 10px 18px
  margin: 0.4em 0 1.6em 0
  border: 1px solid #e4ebe3
  border-radius: .3em
  -moz-border-radius: .3em
  -webkit-border-radius: .3em
  color: #6a6a6a

  p
    line-height: 1.8em

  cite
    display: block
    border-top: 1px dashed #dee4da
    margin-top: -.8em
    margin-bottom: 0.2em
    padding-top: .8em
    color: #7a7a7a
    font-size: 90%

  cite span *
    color: #9a9a9a

.small
  font-size: 0.9em
  color: #999

acronym
  border-bottom: 1px dashed gray

pre
  margin-bottom: 1.8em
  padding: 2px 2px
  border: 1px dashed #e6e6e6

code
  font-family: inconsolata, monospace
  padding: 0px 4px

footer
  margin-top: 2em
  padding-top: 12px
  border-top: 1px dashed $border_color
  font: 0.8em $sans_serif
  letter-spacing: 0.02em
  color: #999

  .fa, a
    color: #5a5a5a

  a:hover
    border-color: #5a5a5a

ul#contact_info_list
  margin: 0 auto
  list-style-type: none

  li
    width: 8em
    display: inline-block
    margin-bottom: 0.5em

  a
    height: 16px
    line-height: 16px
    border: none
    padding-left: 4px
    display: inline-block
    font: 14px $sans_serif
    color: #787878
    letter-spacing: 0.01em
    border: none

  a:hover
    color: #3f3f3f

section.footnotes
  margin: 2em 0 0 0
  font-size: 80%
